{
  "name": "whatsapp_gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.41.1",
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "qrcode": "^1.5.4"
  }
}
